python main.py --weights onnx/yolo11m_2_5d_epoch_005.onnx --lut-path pointcloud/cloud_rgb_npz --web-enable --viewer3d

왼쪽 터미널
python main.py --weights runs/2_5d_lstm_real_coshow_v3/onnx/yolo11m_2_5d_real_coshow_v3.onnx --camera-config camera_config.json --web-enable --udp-enable --no-invert-bev-y --mesh-scale 4

오른쪽 터미널
python server.py \
  --udp-port 50050 --no-invert-bev-y\
  --tx-host 192.168.0.200 --tx-port 60100 \
  --carla-host 127.0.0.1 --carla-port 60200 --mesh-scale 4


--save-undist-dir ./undist_img  --save-overlay-dir ./overlay_img